<!DOCTYPE html>
<html>
<title>Main Counters</title>
<link rel="icon" href="https://huntingstats378.github.io/HuntingStats378/main/images/logo.png">
<meta charSet="utf-8" />
<meta name="description"
    content="HuntingStats378's Website" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:image" content="https://huntingstats378.github.io/HuntingStats378/main/images/logo.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet">
  <link rel=stylesheet href="https://huntingstats378.github.io/HuntingStats378/main/assets/ess/odometer.css">
  <script src="https://huntingstats378.github.io/HuntingStats378/main/assets/ess/odometer.js"></script>
</head>
<body>
    <div><span id="subs1" class="odometer">0</span></div>
    <div class="right"><span id="subs2" class="odometer">0</span></div>
    <div><span id="gap" class="odometer">0</span></div>
    <div><span id="views1" class="odometer">0</span></div>
    <div id="v1"><span id="views2" class="odometer">0</span></div>
    <div id="mb">
        <div><span id="subs_day" class="average">+0</span></div>
        <div><span id="subs_hour" class="average">+0</span></div>
        <div><span id="subs_min" class="average">+0</span>
        </div>
    </div>
    <div id="ig"><span id="igplace">#15</span>
    </div>
    <div><span id="subs3" class="odometer">0</span></div>
    <div><span id="subs4" class="odometer">0</span></div>
    <div id="img"><img id="image1" src="https://huntingstats378.github.io/HuntingStats378/main/images/default.png">
    <img id="image2" src="https://huntingstats378.github.io/HuntingStats378/main/images/default.png"></div>
    <div id=name><span id="name1">Loading</span><br>
        <div id=nam><span id="name2">Loading</span></div></div>
    <div id=username><span id="username1">@loading</span><br>
    <div id=usernam><span id="username2">@loading</span></div></div>
</body>
<style>
    body {
        padding: 0px;
        font-weight: 700;
        font-family: Roboto;
        color: white;
        background-color: transparent;
    }
    #ape1 {
        text-align: right;
    }
    #subs1 {
        font-size: 90px;
        margin-top: 95px;
        margin-left: 15px;
    }
    #subs2 {
        font-size: 90px;
        margin-top: -140px;
        margin-right: 15px;
    }
    #gap {
        font-weight: 800;
        font-size: 35px;
        margin-top: 145px;
        margin-left: 733px;
        color: white;
    }
    #views1 {
        font-weight: 400;
        font-size: 20px;
        margin-top: -695px;
        margin-left: 140px;
        color: white;
    }
    #views2 {
        font-weight: 400;
        font-size: 20px;
        margin-top: -705px;
        margin-left: 688px;
        color: white;
    }
    #v1 {
        margin-top: -14px;
    }
    #mb {
        margin-top: -442px;
        margin-left: 375px;
    }
    #subs_day,
    #subs_min,
    #igplace {
        margin-left: 15px;
    }
    #ig {
        margin-top: -93px;
        margin-left: 945px;
        font-size: 78px;
    }
    #subs3 {
        font-size: 85px;
        margin-top: 280px;
        margin-left: 0px;
    }
    #subs4 {
        font-size: 23px;
        margin-top: -7px;
        margin-left: 207px;
    }
    #image1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    #image2 {
        width: 100px;
        height: 100px;
        margin-left: 444px;
        border-radius: 50%;
    }
    #img {
        margin-top: -510px;
    }
    #name {
        margin-top: -100px;
    }
    #nam {
        margin-top: -25px;
    }


    #name1 {
        margin-left: 105px;
        font-size: 20px;
    }


    #name2 {
        margin-left: 653px;
        font-size: 20px;
    }
    #username {
        margin-top: 13px;
    }
    #usernam {
        margin-top: -20px;
    }
    #username1 {
        margin-left: 105px;
        font-size: 15px;
    }
    #username2 {
        margin-left: 653px;
        font-size: 15px;
    }


    .center {
        text-align: center;
    }
    .right {
        text-align: right;
    }
    .average {
        font-size: 25px;
    }
</style>
<script>
    const urlParams3 = new URLSearchParams(window.location.search);
    var id3 = urlParams3.get("id3") || "UClOyuxZvQkoHoIn15kNbkUw";
    const urlParams4 = new URLSearchParams(window.location.search);
    var id4 = urlParams4.get("id4") || "UCVfKmfOY5SWfx_rt51oG92Q";
    let subs
    let id1
    let id2 = "kendalljenner"
    
    setInterval(() => {
        fetch(
            "numbers.json"
          )
            .then((res) => res.json())
            .then((data) => {
                id1 = data.one
                id2 = data.username
                document.getElementById("igplace").textContent = `#${data.place}`;
                });
                  }, 2000);

var db = {
    len: 0,
    time: [],
    subs: []
  };


  function numberWithCommas(x) {
    return x.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
  }

  function calcGain(arr, len) {
    if (len !== undefined) {
      if (arr.length > len) {
        return arr[arr.length-1] - arr[((arr.length-1) - len)];
      } else {
        return arr[arr.length-1] - arr[0];
      }
    } else {
      return arr[arr.length-1] - arr[0];
    }
  }

  function calPrefixOfCount(x, gain, lose, none) {
    gain = gain || "lime";
    lose = lose || "red";
    none = none || "white";
    let count = parseFloat(x);
    if (count > 0) {
      return ["+",
        gain];
    } else if (count == 0) {
      return ["+",
        none];
    } else {
      return ["",
        lose];
    }
  }

  function ISO8601Duration(ISO) {
    const units = {
      "Y": 31536000,
      "M": 2592000,
      "D": 86400,
      "H": 3600,
      "M": 60,
      "S": 1
    }

    const unitsKeys = Object.keys(units);
    let newISO = ISO.replace("P", "").replace("T", "");
    let foundedKeys = [];
    let durationISO = [];

    for (let i = 0; i < newISO.length; i++) {
      if (unitsKeys.includes(newISO[i]) == true) {
        foundedKeys.push(newISO[i]);
        newISO = newISO.replace(newISO[i], " ");
      }
    }

    newISO = newISO.split(" ");
    newISO.pop();

    for (let i = 0; i < foundedKeys.length; i++) {
      durationISO[i] = Number(newISO[i]) * units[foundedKeys[i]];
    }

    let duration = durationISO.reduce((a, b) => a + b, 0);

    return duration;
  }



  function ConvertToCSV(objArray) {
    var array = typeof objArray != 'object' ? JSON.parse(objArray): objArray;
    var str = '';

    for (var i = 0; i < array.length; i++) {
      var line = '';
      for (var index in array[i]) {
        if (line != '') line += ','

        line += array[i][index];
      }

      str += line + '\r\n';
    }

    return str;
  }

  setInterval(() => {
        fetch(
            `https://api.communitrics.com/mrbeaststats`
          )
            .then((res) => res.json())
            .then((data) => {
                vd = Math.floor(data.averageSubscribersGainedPerDay);
  });
      }, 2000);

  setInterval(() => {
  fetch(
          `https://nia-statistics.com/api/get?platform=youtube&type=channel&id=${id1}`
      )
      .then((res) => res.json())
      .then((data) => {
              db.subs.push(data.estSubCount);
            document.getElementById("image1").src = data.snippet.thumbnails.high.url;
            document.getElementById("name1").textContent = data.snippet.title;
            document.getElementById("username1").textContent = data.snippet.customUrl;
            document.getElementById("subs1").innerHTML = data.estSubCount;
            document.getElementById("views1").innerHTML = data.estViewCount;
            subs = data.estSubCount

              let vm = calcGain(db.subs, 30);
              let vh = calcGain(db.subs, 1800);
              document.getElementById('subs_min').textContent = calPrefixOfCount(vm)[0] + numberWithCommas(vm);
              document.getElementById('subs_min').style.color = calPrefixOfCount(vm)[1];
              document.getElementById('subs_hour').textContent = calPrefixOfCount(vh)[0] + numberWithCommas(vh);
              document.getElementById('subs_hour').style.color = calPrefixOfCount(vh)[1];
        document.getElementById('subs_day').textContent = calPrefixOfCount(vd)[0] + numberWithCommas(vd);
        document.getElementById('subs_day').style.color = calPrefixOfCount(vd)[1];

              let viewsChartData = [];

              for (let i = 0; i < db.subs.length; i++) {
                viewsChartData[i] = [db.time[i],
                  db.subs[i]];
              }
      });
  }, 2000);

            setInterval(() => {
          fetch(
            `https://api-v2.nextcounts.com/api/instagram/user/${id2}`
          )
            .then((res) => res.json())
            .then((data) => {
                document.getElementById("image2").src = data.avatar;
                                            document.getElementById("name2").textContent = data.nickname;
                                document.getElementById("username2").textContent = `@${data.username}`
                  document.getElementById("subs2").innerHTML = data.followers;
                      document.getElementById("views2").innerHTML = data.posts;
                document.getElementById("gap").innerHTML = data.followers - subs;
                });
                  }, 2000);
                                                
                                                
                setInterval(() => {
          fetch(
            `https://api-v2.nextcounts.com/api/youtube/channel/${id3}`
          )
            .then((res) => res.json())
            .then((data) => {
                        document.getElementById("subs3").innerHTML = data.subcount;
              });
                  }, 2000);

    setInterval(() => {
      fetch(
        `https://api-v2.nextcounts.com/api/youtube/channel/${id4}`
      )
        .then((res) => res.json())
        .then((data) => {
                    document.getElementById("subs4").innerHTML = data.subcount;
          });
              }, 2000);
</script>
